<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="Framework analysis（框架解析）android 流行框架解析 第三方解決方案汇总 网络请求库网络请求框架与网络请求功能的关系  Android-Async-HttpVolleyOkHttpRetrofit图片相关Glide、Picasso、Fresco、ImageLaoder 对比基础Glide 加载图片的方式和 Picasso 非常相似；虽然两者看起来一样，但 Glide 更易用">
<meta property="og:type" content="article">
<meta property="og:title" content="mcgrady&#39;s blog">
<meta property="og:url" content="http://yoursite.com/2018/01/19/android/framework analysis/index.html">
<meta property="og:site_name" content="mcgrady&#39;s blog">
<meta property="og:description" content="Framework analysis（框架解析）android 流行框架解析 第三方解決方案汇总 网络请求库网络请求框架与网络请求功能的关系  Android-Async-HttpVolleyOkHttpRetrofit图片相关Glide、Picasso、Fresco、ImageLaoder 对比基础Glide 加载图片的方式和 Picasso 非常相似；虽然两者看起来一样，但 Glide 更易用">
<meta property="og:image" content="http://img.my.csdn.net/uploads/201412/13/1418436863_2555.jpg">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/944365-cd9cf3ca0a179b26.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/944365-58819416dfd2767a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-01-19T07:43:29.837Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="mcgrady&#39;s blog">
<meta name="twitter:description" content="Framework analysis（框架解析）android 流行框架解析 第三方解決方案汇总 网络请求库网络请求框架与网络请求功能的关系  Android-Async-HttpVolleyOkHttpRetrofit图片相关Glide、Picasso、Fresco、ImageLaoder 对比基础Glide 加载图片的方式和 Picasso 非常相似；虽然两者看起来一样，但 Glide 更易用">
<meta name="twitter:image" content="http://img.my.csdn.net/uploads/201412/13/1418436863_2555.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/19/android/framework analysis/"/>





  <title> | mcgrady's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">mcgrady's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/19/android/framework analysis/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="mcgrady">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="mcgrady's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-01-19T15:43:56+08:00">
                2018-01-19
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Framework-analysis（框架解析）"><a href="#Framework-analysis（框架解析）" class="headerlink" title="Framework analysis（框架解析）"></a>Framework analysis（框架解析）</h1><p>android 流行框架解析</p>
<h2 id="第三方解決方案汇总"><a href="#第三方解決方案汇总" class="headerlink" title="第三方解決方案汇总"></a>第三方解決方案汇总</h2><p><img src="http://img.my.csdn.net/uploads/201412/13/1418436863_2555.jpg" alt="img"></p>
<h2 id="网络请求库"><a href="#网络请求库" class="headerlink" title="网络请求库"></a>网络请求库</h2><p>网络请求框架与网络请求功能的关系<br><img src="http://upload-images.jianshu.io/upload_images/944365-cd9cf3ca0a179b26.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="网络请求框架与网络请求功能的关系"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/944365-58819416dfd2767a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="img"></p>
<h3 id="Android-Async-Http"><a href="#Android-Async-Http" class="headerlink" title="Android-Async-Http"></a>Android-Async-Http</h3><h3 id="Volley"><a href="#Volley" class="headerlink" title="Volley"></a>Volley</h3><h3 id="OkHttp"><a href="#OkHttp" class="headerlink" title="OkHttp"></a>OkHttp</h3><h3 id="Retrofit"><a href="#Retrofit" class="headerlink" title="Retrofit"></a>Retrofit</h3><h2 id="图片相关"><a href="#图片相关" class="headerlink" title="图片相关"></a>图片相关</h2><h3 id="Glide、Picasso、Fresco、ImageLaoder-对比"><a href="#Glide、Picasso、Fresco、ImageLaoder-对比" class="headerlink" title="Glide、Picasso、Fresco、ImageLaoder 对比"></a>Glide、Picasso、Fresco、ImageLaoder 对比</h3><h4 id="基础"><a href="#基础" class="headerlink" title="基础"></a>基础</h4><p>Glide 加载图片的方式和 Picasso 非常相似；虽然两者看起来一样，但 Glide 更易用，因为 Glide 的 <code>.with(Context/Fragment/Activity)</code>方法好处是：图片加载会和 Activity/Fragment 的生命周期保持一致。比如在 Paused 状态时暂停加载， 在Resumed 状态时自动重新加载。</p>
<h4 id="图像和内存"><a href="#图像和内存" class="headerlink" title="图像和内存"></a>图像和内存</h4><p>同样将 1920×1080 像素的图片加载到 768×432 的 ImageView 中，Glide 加载的图片质量要差于Picasso，这是因为 <strong>Glide 默认的 Bitmap 格式是 RGB-565 ，比ARGB-8888格式的内存开销要小一半</strong>。</p>
<blockquote>
<p>想要提高 Glide 的图片效果，可以创建一个新的 GlideModule 将 Bitmap 格式转换到 ARGB-8888。同时在 AndroidManifest.xml 中将 GlideModule 定义为 meta-data。</p>
</blockquote>
<p>修改了 Bitmap 格式后，Glide 将花费两倍于上次的内存，但是仍远远小于 Picasso 的内存开销，<strong>原因在于 Picasso 是加载了全尺寸的图片到内存，然后让 GPU 来实时重绘大小</strong>。而 Glide 加载的大小和 ImageView 的大小是一致的，当然，Picasso 也是可以指定加载图片大小的，但是问题在于你需要主动计算 ImageView 的大小，或者说你的 ImageView 大小是具体的值（而不是 wrap_content ）<br><strong>在加载图片上 Glide 完胜 Picasso，因为 Glide 可以自动计算出任意情况下的 ImageView 大小</strong>。</p>
<h4 id="Image质量的细节"><a href="#Image质量的细节" class="headerlink" title="Image质量的细节"></a>Image质量的细节</h4><p><strong>将 ImageView 还原到真实大小时，Glide 加载的图片没有 Picasso 那么平滑</strong>。</p>
<h4 id="磁盘缓存"><a href="#磁盘缓存" class="headerlink" title="磁盘缓存"></a>磁盘缓存</h4><p>Picasso 和 Glide 在磁盘缓存策略上有很大的不同。<strong>Picasso 缓存的是全尺寸的，而 Glide 缓存的是跟 ImageView 尺寸相同的</strong>。我们可以将 ImageView 调整成不同大小，但不管大小如何 Picasso 只缓存一个全尺寸的。Glide 则不同，它会为每种大小的 ImageView 缓存 一次。尽管一张图片已经缓存了一次，但是假如你要在另外一个地方再次以不同尺寸显示，需要重新下载，调整成新尺寸的大小，然后将这个尺寸的也缓存起来。</p>
<blockquote>
<p>假如在第一个页面有一个 200×200 的 ImageView，在第二个页面有一个 100×100 的 ImageView，这两个 ImageView 本来是要显示同一张图片，却需要下载两次。不过，你可以通过代码改变这种行为，让Glide既缓存全尺寸又缓存其他尺寸，这样就使得下次在任何 ImageView 中加载图片的时候，全尺寸的图片将从缓存中取出，重新调整大小，然后缓存。</p>
</blockquote>
<p><strong>Glide 的这种方式优点是加载显示非常快。而 Picasso 的方式则因为需要在显示之前重新调整大小而导致一些延迟。不过 Glide 比 Picasso 需要更大的空间来缓存</strong>。</p>
<h4 id="特性"><a href="#特性" class="headerlink" title="特性"></a>特性</h4><p>Glide 可以做到和 Picasso 几乎一样多的事，代码也几乎一样。但 <strong>Glide 可以加载 GIF 动态图，而 Picasso 不能</strong>，但是 Glide 动画会消费太多的内存，因此谨慎使用。除了 gif 动画之外，Glide 还可以将任何的本地视频解码成一张静态图片。还有一个特性是你可以配置图片显示的动画，而 Picasso 只有一种动画：fading in，最后一个是可以使用<code>thumbnail()</code>产生一个你所加载图片的 thumbnail。其实还有一些特性，不过不是非常重要，比如将图像转换成字节数组等。</p>
<h4 id="Fresco"><a href="#Fresco" class="headerlink" title="Fresco"></a>Fresco</h4><p><strong>Fresco 的最大亮点在于它的内存管理</strong>。解压后的图片，即 Android 中的 Bitmap ，占用大量的内存，在 Android 5.0以下系统中，这会显著地引发界面卡顿。而使用 Fresco 将很好地解决这个问题，Fresco 会将图片放到一个特别的内存区域，当图片不再显示的时候，占用的内存会自动被释放，这会使得 APP 更流畅，减少因图片内存占用而引发的 OOM。当 APP 包含的图片较多时，这个效果尤其明显。</p>
<p><strong>Fresco 支持图像的渐进式呈现</strong>，渐进式的图片格式先呈现大致的图片轮廓，然后随着图片下载的继续，逐渐呈现清晰的图片，这在低网速情况下浏览图片十分有帮助，可以带来更好地用户体验。另外，Fresco 支持加载 gif 图，支持 WebP 格式。</p>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p><strong>ImageLoader 优点：</strong></p>
<ol>
<li>支持下载进度监听<br>通过 PauseOnScrollListener 接口可以在 View 滚动中暂停图片加载。</li>
<li>可以在 View 滚动中暂停图片加载<br>这几个图片缓存都可以配置缓存算法，不过 ImageLoader 默认实现了较多缓存算法，如 Size 最大先删除、使用最少先删除、最近最少使用、先进先删除、时间最长先删除等。</li>
<li>默认实现多种内存缓存算法</li>
<li>支持本地缓存文件名规则定义</li>
</ol>
<p><strong>Picasso 优点</strong></p>
<ol>
<li>自带统计监控功能<br>支持图片缓存使用的监控，包括缓存命中率、已使用内存大小、节省的流量等。</li>
<li><p>支持优先级处理<br>每次任务调度前会选择优先级高的任务，比如 App 页面中 Banner 的优先级高于 Icon 时就很适用。</p>
</li>
<li><p>支持延迟到图片尺寸计算完成加载</p>
</li>
<li><p>支持飞行模式、并发线程数根据网络类型而变<br>手机切换到飞行模式或网络类型变换时会自动调整线程池最大并发数，比如 wifi 最大并发为 4， 4g 为 3，3g 为 2。<br>这里 Picasso 根据网络类型来决定最大并发数，而不是 CPU 核数。</p>
</li>
<li><p>“无”本地缓存<br>无”本地缓存，不是说没有本地缓存，而是 Picasso 自己没有实现，交给了 Square 的另外一个网络库 okhttp 去实现，这样的好处是可以通过请求 Response Header 中的 Cache-Control 及 Expired 控制图片的过期时间。</p>
</li>
</ol>
<p><strong>Glide 优点：</strong></p>
<ol>
<li><p>图片缓存-&gt;媒体缓存<br>Glide 不仅是一个图片缓存，它支持 Gif、WebP、缩略图。甚至是 Video，所以更该当做一个媒体缓存。</p>
</li>
<li><p>支持优先级处理</p>
</li>
<li><p>与 Activity/Fragment 生命周期一致，支持 trimMemory<br>Glide 对每个 context 都保持一个 RequestManager，通过 FragmentTransaction 保持与 Activity/Fragment 生命周期一致，并且有对应的 trimMemory 接口实现可供调用。</p>
</li>
<li><p>支持 okhttp、Volley<br>Glide 默认通过 UrlConnection 获取数据，可以配合 okhttp 或是 Volley 使用。实际 ImageLoader、Picasso 也都支持 okhttp、Volley。</p>
</li>
<li><p>内存友好</p>
<ul>
<li><p>Glide 的内存缓存有个 active 的设计<br>从内存缓存中取数据时，不像一般的实现用 get，而是用 remove，再将这个缓存数据放到一个 value 为软引用的 activeResources map 中，并计数引用数，在图片加载完成后进行判断，如果引用计数为空则回收掉。</p>
</li>
<li><p>内存缓存更小图片<br>Glide 以 url、view_width、view_height、屏幕的分辨率等做为联合 key，将处理后的图片缓存在内存缓存中，而不是原始图片以节省大小</p>
</li>
<li><p>与 Activity/Fragment 生命周期一致，支持 trimMemory</p>
</li>
<li><p>图片默认使用默认 RGB_565 而不是 ARGB_888<br>虽然清晰度差些，但图片更小，也可配置到 ARGB_888。</p>
</li>
<li><p>其他：Glide 可以通过 signature 或不使用本地缓存支持 url 过期</p>
</li>
</ul>
</li>
</ol>
<h4 id="使用场景建议"><a href="#使用场景建议" class="headerlink" title="使用场景建议"></a>使用场景建议</h4><p>Picasso 所能实现的功能 Glide 都能做到，只是所需设置不同。两者的区别是 Picasso 比 Glide 体积小很多且图像质量比 Glide 高，但Glide 的速度比 Picasso 更快。</p>
<p>Glide 的长处是处理大型的图片流，如 gif、video，如果要制作视频类应用，Glide 当为首选。</p>
<p>Fresco 可以说是综合了之前图片加载库的优点，其在5.0以下的内存优化非常好，但它的不足是体积太大，按体积进行比较：Fresco&gt;Glide&gt;Picasso，所以 Fresco 在图片较多的应用中更能凸显其价值，如果应用没有太多图片需求，不推荐使用 Fresco。</p>
<h2 id="注解"><a href="#注解" class="headerlink" title="注解"></a>注解</h2><h3 id="Dagger2"><a href="#Dagger2" class="headerlink" title="Dagger2"></a>Dagger2</h3>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/19/android/Development Notes/" rel="next" title="">
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/19/android/mvp构架总结/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">mcgrady</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">Artikel</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Framework-analysis（框架解析）"><span class="nav-number">1.</span> <span class="nav-text">Framework analysis（框架解析）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#第三方解決方案汇总"><span class="nav-number">1.1.</span> <span class="nav-text">第三方解決方案汇总</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#网络请求库"><span class="nav-number">1.2.</span> <span class="nav-text">网络请求库</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Android-Async-Http"><span class="nav-number">1.2.1.</span> <span class="nav-text">Android-Async-Http</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Volley"><span class="nav-number">1.2.2.</span> <span class="nav-text">Volley</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#OkHttp"><span class="nav-number">1.2.3.</span> <span class="nav-text">OkHttp</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Retrofit"><span class="nav-number">1.2.4.</span> <span class="nav-text">Retrofit</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#图片相关"><span class="nav-number">1.3.</span> <span class="nav-text">图片相关</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Glide、Picasso、Fresco、ImageLaoder-对比"><span class="nav-number">1.3.1.</span> <span class="nav-text">Glide、Picasso、Fresco、ImageLaoder 对比</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#基础"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">基础</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#图像和内存"><span class="nav-number">1.3.1.2.</span> <span class="nav-text">图像和内存</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Image质量的细节"><span class="nav-number">1.3.1.3.</span> <span class="nav-text">Image质量的细节</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#磁盘缓存"><span class="nav-number">1.3.1.4.</span> <span class="nav-text">磁盘缓存</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#特性"><span class="nav-number">1.3.1.5.</span> <span class="nav-text">特性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Fresco"><span class="nav-number">1.3.1.6.</span> <span class="nav-text">Fresco</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#总结"><span class="nav-number">1.3.1.7.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用场景建议"><span class="nav-number">1.3.1.8.</span> <span class="nav-text">使用场景建议</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注解"><span class="nav-number">1.4.</span> <span class="nav-text">注解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Dagger2"><span class="nav-number">1.4.1.</span> <span class="nav-text">Dagger2</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mcgrady</span>

  
</div>


  <div class="powered-by">Erstellt mit  <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
